<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_source"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="5dp"
    android:paddingRight="5dp"
    tools:context="org.androidtown.mybikes.SourceActivity"
    android:orientation="vertical"
    android:background="#ffffff">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/scrollView">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:text="* '이용방법' 출처는 따릉이 어플리케이션입니다."
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#000000"
                android:layout_marginTop="10dp"
                android:gravity="left"
                android:textSize="16dp"
                android:textStyle="bold" />

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginTop="15dp"
                android:background="@android:color/black" />

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp">
                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:weightSum="1"
                    android:layout_marginRight="5dp"
                    android:layout_marginLeft="5dp">

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:weightSum="1"
                        android:layout_weight="1">

                        <TextView
                            android:text="그림"
                            android:layout_width="95dp"
                            android:layout_height="wrap_content"
                            android:id="@+id/textView1"
                            android:textColor="#000000"
                            android:layout_marginRight="10dp"
                            android:gravity="center"
                            android:textSize="16dp" />

                        <TextView
                            android:text="출처"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/textView2"
                            android:textSize="16dp"
                            android:textColor="#000000"
                            android:gravity="center" />

                    </LinearLayout>

                </TableRow>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="10dp"
                    android:background="@color/common_action_bar_splitter" />

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:weightSum="1"
                    android:layout_marginRight="5dp"
                    android:layout_marginLeft="5dp">

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="10dp"
                        android:weightSum="1"
                        android:layout_weight="1">

                        <ImageView
                            android:layout_width="95dp"
                            android:layout_height="95dp"
                            android:id="@+id/imageView1"
                            app:srcCompat="@drawable/main_icon"
                            android:layout_marginRight="10dp" />

                        <TextView
                            android:text="https://cdn2.iconfinder.com/data/icons/circle-icons-1/64/biker-128.png"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/textView3"
                            android:layout_gravity="center"
                            android:textSize="15dp"
                            android:textColor="#000000" />

                    </LinearLayout>

                </TableRow>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="10dp"
                    android:background="@color/common_action_bar_splitter" />

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:weightSum="1"
                    android:layout_marginRight="5dp"
                    android:layout_marginLeft="5dp">

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="10dp"
                        android:weightSum="1"
                        android:layout_weight="1">

                        <ImageView
                            android:layout_width="95dp"
                            android:layout_height="95dp"
                            android:id="@+id/imageView2"
                            app:srcCompat="@drawable/splash"
                            android:layout_marginRight="10dp" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/textView4"
                            android:layout_gravity="center"
                            android:textSize="15dp"
                            android:textColor="#000000"
                            android:text="http://love.seoul.go.kr/pds/Board/seoul_news_write/1_1_3[0].jpg" />

                    </LinearLayout>

                </TableRow>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="10dp"
                    android:background="@color/common_action_bar_splitter" />

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:weightSum="1"
                    android:layout_marginRight="5dp"
                    android:layout_marginLeft="5dp">

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="10dp"
                        android:weightSum="1"
                        android:layout_weight="1">

                        <ImageView
                            android:layout_width="95dp"
                            android:layout_height="95dp"
                            android:id="@+id/imageView3"
                            app:srcCompat="@drawable/seoul_logo_new"
                            android:layout_marginRight="10dp" />

                        <TextView
                            android:text="http://www.seoul.go.kr/v2013/img/seoul_logo_new.gif"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/textView5"
                            android:layout_gravity="center"
                            android:textSize="15dp"
                            android:textColor="#000000"/>

                    </LinearLayout>

                </TableRow>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="10dp"
                    android:background="@color/common_action_bar_splitter" />

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:weightSum="1"
                    android:layout_marginRight="5dp"
                    android:layout_marginLeft="5dp">

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="10dp"
                        android:weightSum="1"
                        android:layout_weight="1">

                        <ImageView
                            android:layout_width="95dp"
                            android:layout_height="95dp"
                            android:id="@+id/imageView4"
                            app:srcCompat="@drawable/seoul_opendata"
                            android:layout_marginRight="10dp" />

                        <TextView
                            android:text="https://encrypted-tbn2.gstatic.com/images?q=tbn:ANd9GcQJ-r9CucJb7XUq-p5XJD7_H_BUqdtEOi8Oxa_m52hbBG8a4dMY"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/textView6"
                            android:layout_gravity="center"
                            android:textSize="15dp"
                            android:textColor="#000000"/>

                    </LinearLayout>

                </TableRow>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="10dp"
                    android:background="@color/common_action_bar_splitter" />

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:weightSum="1"
                    android:layout_marginRight="5dp"
                    android:layout_marginLeft="5dp">

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="10dp"
                        android:weightSum="1"
                        android:layout_weight="1">

                        <ImageView
                            android:layout_width="95dp"
                            android:layout_height="95dp"
                            android:id="@+id/imageView5"
                            app:srcCompat="@drawable/safety_rules"
                            android:layout_marginRight="10dp" />

                        <TextView
                            android:text="https://www.bikeseoul.com/images/use/use_safe_guide.jpg"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/textView7"
                            android:layout_gravity="center"
                            android:textSize="15dp"
                            android:textColor="#000000"/>

                    </LinearLayout>

                </TableRow>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="10dp"
                    android:background="@color/common_action_bar_splitter" />

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:weightSum="1"
                    android:layout_marginRight="5dp"
                    android:layout_marginLeft="5dp">

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="10dp"
                        android:weightSum="1"
                        android:layout_weight="1">

                        <ImageView
                            android:layout_width="95dp"
                            android:layout_height="95dp"
                            android:id="@+id/imageView6"
                            app:srcCompat="@drawable/drawer_bike"
                            android:layout_marginRight="10dp" />

                        <TextView
                            android:text="http://www.travelmap.co.kr/wp-content/uploads/-5-2.jpg"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/textView8"
                            android:layout_gravity="center"
                            android:textSize="15dp"
                            android:textColor="#000000"/>

                    </LinearLayout>

                </TableRow>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="10dp"
                    android:background="@color/common_action_bar_splitter" />

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:weightSum="1"
                    android:layout_marginRight="5dp"
                    android:layout_marginLeft="5dp">

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="10dp"
                        android:weightSum="1"
                        android:layout_weight="1">

                        <ImageView
                            android:layout_width="95dp"
                            android:layout_height="95dp"
                            android:id="@+id/imageView7"
                            app:srcCompat="@drawable/detail_bike"
                            android:layout_marginRight="10dp" />

                        <TextView
                            android:text="http://bike.chosun.com/site/data/img_dir/2015/09/24/2015092401870_1.jpg"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/textView9"
                            android:layout_gravity="center"
                            android:textSize="15dp"
                            android:textColor="#000000"/>

                    </LinearLayout>

                </TableRow>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="10dp"
                    android:background="@color/common_action_bar_splitter" />

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:weightSum="1"
                    android:layout_marginRight="5dp"
                    android:layout_marginLeft="5dp">

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="10dp"
                        android:weightSum="1"
                        android:layout_weight="1">

                        <ImageView
                            android:layout_width="95dp"
                            android:layout_height="95dp"
                            android:id="@+id/imageView8"
                            app:srcCompat="@drawable/seoul_bike"
                            android:layout_marginRight="10dp" />

                        <TextView
                            android:text="http://img.yonhapnews.co.kr/etc/inner/KR/2015/05/30/AKR20150530044000004_02_i.jpg"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/textView10"
                            android:layout_gravity="center"
                            android:textSize="15dp"
                            android:textColor="#000000"/>

                    </LinearLayout>

                </TableRow>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="10dp"
                    android:background="@color/common_action_bar_splitter" />

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:weightSum="1"
                    android:layout_marginRight="5dp"
                    android:layout_marginLeft="5dp">

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="10dp"
                        android:weightSum="1"
                        android:layout_weight="1">

                        <ImageView
                            android:layout_width="95dp"
                            android:layout_height="95dp"
                            android:id="@+id/imageView9"
                            app:srcCompat="@drawable/code"
                            android:layout_marginRight="10dp" />

                        <TextView
                            android:text="https://upload.wikimedia.org/wikipedia/commons/thumb/9/9b/Wikipedia_mobile_en.svg/220px-Wikipedia_mobile_en.svg.png"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/textView11"
                            android:layout_gravity="center"
                            android:textSize="15dp"
                            android:textColor="#000000"/>

                    </LinearLayout>

                </TableRow>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="10dp"
                    android:background="@color/common_action_bar_splitter" />

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:weightSum="1"
                    android:layout_marginRight="5dp"
                    android:layout_marginLeft="5dp">

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="10dp"
                        android:weightSum="1"
                        android:layout_weight="1">

                        <ImageView
                            android:layout_width="95dp"
                            android:layout_height="95dp"
                            app:srcCompat="@drawable/android_phone"
                            android:layout_marginRight="10dp" />

                        <TextView
                            android:text="https://design.google.com/icons/index.html#ic_phone_android"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:textSize="15dp"
                            android:textColor="#000000"/>

                    </LinearLayout>

                </TableRow>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="10dp"
                    android:background="@color/common_action_bar_splitter" />

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:weightSum="1"
                    android:layout_marginRight="5dp"
                    android:layout_marginLeft="5dp">

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="10dp"
                        android:weightSum="1"
                        android:layout_weight="1">

                        <ImageView
                            android:layout_width="95dp"
                            android:layout_height="95dp"
                            app:srcCompat="@drawable/b_search"
                            android:layout_marginRight="10dp" />

                        <TextView
                            android:text="https://design.google.com/icons/index.html#ic_search"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:textSize="15dp"
                            android:textColor="#000000"/>

                    </LinearLayout>

                </TableRow>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="10dp"
                    android:background="@color/common_action_bar_splitter" />

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:weightSum="1"
                    android:layout_marginRight="5dp"
                    android:layout_marginLeft="5dp">

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="10dp"
                        android:weightSum="1"
                        android:layout_weight="1">

                        <ImageView
                            android:layout_width="95dp"
                            android:layout_height="95dp"
                            app:srcCompat="@drawable/b_source"
                            android:layout_marginRight="10dp" />

                        <TextView
                            android:text="https://design.google.com/icons/index.html#ic_import_contacts"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:textSize="15dp"
                            android:textColor="#000000"/>

                    </LinearLayout>

                </TableRow>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="10dp"
                    android:background="@color/common_action_bar_splitter" />

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:weightSum="1"
                    android:layout_marginRight="5dp"
                    android:layout_marginLeft="5dp">

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="10dp"
                        android:weightSum="1"
                        android:layout_weight="1">

                        <ImageView
                            android:layout_width="95dp"
                            android:layout_height="95dp"
                            app:srcCompat="@drawable/build"
                            android:layout_marginRight="10dp" />

                        <TextView
                            android:text="https://design.google.com/icons/index.html#ic_build"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:textSize="15dp"
                            android:textColor="#000000"/>

                    </LinearLayout>

                </TableRow>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="10dp"
                    android:background="@color/common_action_bar_splitter" />

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:weightSum="1"
                    android:layout_marginRight="5dp"
                    android:layout_marginLeft="5dp">

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="10dp"
                        android:weightSum="1"
                        android:layout_weight="1">

                        <ImageView
                            android:layout_width="95dp"
                            android:layout_height="95dp"
                            app:srcCompat="@drawable/card"
                            android:layout_marginRight="10dp" />

                        <TextView
                            android:text="https://design.google.com/icons/index.html#ic_payment"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:textSize="15dp"
                            android:textColor="#000000"/>

                    </LinearLayout>

                </TableRow>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="10dp"
                    android:background="@color/common_action_bar_splitter" />

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:weightSum="1"
                    android:layout_marginRight="5dp"
                    android:layout_marginLeft="5dp">

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="10dp"
                        android:weightSum="1"
                        android:layout_weight="1">

                        <ImageView
                            android:layout_width="95dp"
                            android:layout_height="95dp"
                            app:srcCompat="@drawable/done"
                            android:layout_marginRight="10dp" />

                        <TextView
                            android:text="https://design.google.com/icons/index.html#ic_done"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:textSize="15dp"
                            android:textColor="#000000"/>

                    </LinearLayout>

                </TableRow>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="10dp"
                    android:background="@color/common_action_bar_splitter" />

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:weightSum="1"
                    android:layout_marginRight="5dp"
                    android:layout_marginLeft="5dp">

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="10dp"
                        android:weightSum="1"
                        android:layout_weight="1">

                        <ImageView
                            android:layout_width="95dp"
                            android:layout_height="95dp"
                            app:srcCompat="@drawable/finish"
                            android:layout_marginRight="10dp" />

                        <TextView
                            android:text="https://design.google.com/icons/index.html#ic_account_balance_wallet"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:textSize="15dp"
                            android:textColor="#000000"/>

                    </LinearLayout>

                </TableRow>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="10dp"
                    android:background="@color/common_action_bar_splitter" />

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:weightSum="1"
                    android:layout_marginRight="5dp"
                    android:layout_marginLeft="5dp">

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="10dp"
                        android:weightSum="1"
                        android:layout_weight="1">

                        <ImageView
                            android:layout_width="95dp"
                            android:layout_height="95dp"
                            app:srcCompat="@drawable/lock"
                            android:layout_marginRight="10dp" />

                        <TextView
                            android:text="https://design.google.com/icons/index.html#ic_lock_outline"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:textSize="15dp"
                            android:textColor="#000000"/>

                    </LinearLayout>

                </TableRow>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="10dp"
                    android:background="@color/common_action_bar_splitter" />

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:weightSum="1"
                    android:layout_marginRight="5dp"
                    android:layout_marginLeft="5dp">

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="10dp"
                        android:weightSum="1"
                        android:layout_weight="1">

                        <ImageView
                            android:layout_width="95dp"
                            android:layout_height="95dp"
                            app:srcCompat="@drawable/login"
                            android:layout_marginRight="10dp" />

                        <TextView
                            android:text="https://design.google.com/icons/index.html#ic_person"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:textSize="15dp"
                            android:textColor="#000000"/>

                    </LinearLayout>

                </TableRow>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="10dp"
                    android:background="@color/common_action_bar_splitter" />

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:weightSum="1"
                    android:layout_marginRight="5dp"
                    android:layout_marginLeft="5dp">

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="10dp"
                        android:weightSum="1"
                        android:layout_weight="1">

                        <ImageView
                            android:layout_width="95dp"
                            android:layout_height="95dp"
                            app:srcCompat="@drawable/new_member"
                            android:layout_marginRight="10dp" />

                        <TextView
                            android:text="https://design.google.com/icons/index.html#ic_person_add"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:textSize="15dp"
                            android:textColor="#000000"/>

                    </LinearLayout>

                </TableRow>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="10dp"
                    android:background="@color/common_action_bar_splitter" />

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:weightSum="1"
                    android:layout_marginRight="5dp"
                    android:layout_marginLeft="5dp">

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="10dp"
                        android:weightSum="1"
                        android:layout_weight="1">

                        <ImageView
                            android:layout_width="95dp"
                            android:layout_height="95dp"
                            app:srcCompat="@drawable/parking"
                            android:layout_marginRight="10dp" />

                        <TextView
                            android:text="https://design.google.com/icons/index.html#ic_local_parking"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:textSize="15dp"
                            android:textColor="#000000"/>

                    </LinearLayout>

                </TableRow>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="10dp"
                    android:background="@color/common_action_bar_splitter" />

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:weightSum="1"
                    android:layout_marginRight="5dp"
                    android:layout_marginLeft="5dp">

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="10dp"
                        android:weightSum="1"
                        android:layout_weight="1">

                        <ImageView
                            android:layout_width="95dp"
                            android:layout_height="95dp"
                            app:srcCompat="@drawable/password"
                            android:layout_marginRight="10dp" />

                        <TextView
                            android:text="https://design.google.com/icons/index.html#ic_security"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:textSize="15dp"
                            android:textColor="#000000"/>

                    </LinearLayout>

                </TableRow>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="10dp"
                    android:background="@color/common_action_bar_splitter" />

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:weightSum="1"
                    android:layout_marginRight="5dp"
                    android:layout_marginLeft="5dp">

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="10dp"
                        android:weightSum="1"
                        android:layout_weight="1">

                        <ImageView
                            android:layout_width="95dp"
                            android:layout_height="95dp"
                            app:srcCompat="@drawable/payment"
                            android:layout_marginRight="10dp" />

                        <TextView
                            android:text="https://design.google.com/icons/index.html#ic_attach_money"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:textSize="15dp"
                            android:textColor="#000000"/>

                    </LinearLayout>

                </TableRow>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="10dp"
                    android:background="@color/common_action_bar_splitter" />

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:weightSum="1"
                    android:layout_marginRight="5dp"
                    android:layout_marginLeft="5dp">

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="10dp"
                        android:weightSum="1"
                        android:layout_weight="1">

                        <ImageView
                            android:layout_width="95dp"
                            android:layout_height="95dp"
                            app:srcCompat="@drawable/rental"
                            android:layout_marginRight="10dp" />

                        <TextView
                            android:text="https://design.google.com/icons/index.html#ic_directions_bike"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:textSize="15dp"
                            android:textColor="#000000"/>

                    </LinearLayout>

                </TableRow>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="10dp"
                    android:background="@color/common_action_bar_splitter" />

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:weightSum="1"
                    android:layout_marginRight="5dp"
                    android:layout_marginLeft="5dp">

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="10dp"
                        android:weightSum="1"
                        android:layout_weight="1">

                        <ImageView
                            android:layout_width="95dp"
                            android:layout_height="95dp"
                            app:srcCompat="@drawable/select"
                            android:layout_marginRight="10dp" />

                        <TextView
                            android:text="https://design.google.com/icons/index.html#ic_touch_app"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:textSize="15dp"
                            android:textColor="#000000"/>

                    </LinearLayout>

                </TableRow>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="10dp"
                    android:background="@color/common_action_bar_splitter" />

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:weightSum="1"
                    android:layout_marginRight="5dp"
                    android:layout_marginLeft="5dp">

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="10dp"
                        android:weightSum="1"
                        android:layout_weight="1">

                        <ImageView
                            android:layout_width="95dp"
                            android:layout_height="95dp"
                            app:srcCompat="@drawable/store"
                            android:layout_marginRight="10dp" />

                        <TextView
                            android:text="https://design.google.com/icons/index.html#ic_store"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:textSize="15dp"
                            android:textColor="#000000"/>

                    </LinearLayout>

                </TableRow>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="10dp"
                    android:background="@color/common_action_bar_splitter" />

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:weightSum="1"
                    android:layout_marginRight="5dp"
                    android:layout_marginLeft="5dp">

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="10dp"
                        android:weightSum="1"
                        android:layout_weight="1">

                        <ImageView
                            android:layout_width="95dp"
                            android:layout_height="95dp"
                            app:srcCompat="@drawable/w_home"
                            android:layout_marginRight="10dp"
                            android:background="@color/myColor" />

                        <TextView
                            android:text="https://design.google.com/icons/index.html#ic_home"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:textSize="15dp"
                            android:textColor="#000000"/>

                    </LinearLayout>

                </TableRow>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="15dp"
                    android:background="@color/common_action_bar_splitter" />

            </TableLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
