<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="org.androidtown.mybikes.RentalFragment"
    android:paddingRight="5dp"
    android:paddingLeft="5dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#ffffff">

    <!-- TODO: Update blank fragment layout -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/scrollView">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="[ T-MONEY(전국호환) ]"
                android:layout_marginTop="10dp"
                android:textStyle="bold"
                android:textSize="16dp"
                android:textColor="#560319" />
            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginTop="15dp"
                android:background="@android:color/black" />

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp">

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:weightSum="1"
                    android:layout_marginRight="5dp"
                    android:layout_marginLeft="5dp">

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:weightSum="1"
                        android:layout_weight="1">

                        <ImageView
                            android:layout_width="95dp"
                            android:layout_height="95dp"
                            android:id="@+id/imageView5"
                            android:background="@drawable/image_style"
                            app:srcCompat="@drawable/login"
                            android:layout_marginRight="10dp" />

                        <LinearLayout
                            android:orientation="vertical"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center">

                            <TextView
                                android:text="Step 01. 로그인"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:id="@+id/textView2"
                                android:layout_gravity="center"
                                android:textSize="15dp"
                                android:textColor="#000000"
                                android:layout_marginBottom="5dp" />

                            <TextView
                                android:text="홈페이지 또는 스마트폰 앱에 로그인합니다."
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textSize="15dp"
                                android:id="@+id/textView4" />

                        </LinearLayout>

                    </LinearLayout>
                </TableRow>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="10dp"
                    android:background="@color/common_action_bar_splitter" />
                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:weightSum="1"
                    android:layout_marginRight="5dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="10dp">

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:weightSum="1"
                        android:layout_weight="1">

                        <ImageView
                            android:layout_width="95dp"
                            android:layout_height="95dp"
                            android:id="@+id/imageView6"
                            android:background="@drawable/image_style"
                            app:srcCompat="@drawable/card"
                            android:layout_marginRight="10dp" />

                        <LinearLayout
                            android:orientation="vertical"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center">
                            <TextView
                                android:text="Step 02. 카드번호 등록"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:id="@+id/textView5"
                                android:layout_gravity="center"
                                android:textSize="15dp"
                                android:textColor="#000000"
                                android:layout_marginBottom="5dp" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textSize="15dp"
                                android:id="@+id/textView6" />
                        </LinearLayout>

                    </LinearLayout>
                </TableRow>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="10dp"
                    android:background="@color/common_action_bar_splitter" />
                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:weightSum="1"
                    android:layout_marginRight="5dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="10dp">

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:weightSum="1"
                        android:layout_weight="1">

                        <ImageView
                            android:layout_width="95dp"
                            android:layout_height="95dp"
                            android:id="@+id/imageView7"
                            android:background="@drawable/image_style"
                            app:srcCompat="@drawable/done"
                            android:layout_marginRight="10dp"/>

                        <LinearLayout
                            android:orientation="vertical"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center">
                            <TextView
                                android:text="Step 03. 등록완료"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:id="@+id/textView7"
                                android:layout_gravity="center"
                                android:textSize="15dp"
                                android:textColor="#000000"
                                android:layout_marginBottom="5dp" />

                            <TextView
                                android:text="등록한 카드는 자전거 대여 시 사용할 수 있습니다."
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textSize="15dp"
                                android:id="@+id/textView8" />
                        </LinearLayout>

                    </LinearLayout>
                </TableRow>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="15dp"
                    android:background="@color/common_action_bar_splitter" />

            </TableLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="[ 후불교통카드 ]"
                android:layout_marginTop="10dp"
                android:textStyle="bold"
                android:textSize="16dp"
                android:textColor="#560319" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="- 후불교통카드 등록은 자전거 대여와 동시에 진행됩니다."
                android:layout_marginTop="10dp"
                android:textColor="@android:color/black"
                android:textSize="15dp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="- 후불교통카드는 카드내부의 칩번호를 등록해야하기 때문에 카드 칩번호를 읽을 수 있는 자전거 단말기에서만 등록이 가능하며, 등록된 칩번호와 회원정보 연계가 필요하기 때문에 앱을 통한 자전거 대여시에만 가능합니다."
                android:textColor="@android:color/holo_red_dark"
                android:textSize="15dp"
                android:textStyle="bold" />
            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginTop="15dp"
                android:background="@android:color/black" />

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp">

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:weightSum="1"
                    android:layout_marginRight="5dp"
                    android:layout_marginLeft="5dp">

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:weightSum="1"
                        android:layout_weight="1">

                        <ImageView
                            android:layout_width="95dp"
                            android:layout_height="95dp"
                            android:id="@+id/imageView8"
                            android:background="@drawable/image_style"
                            app:srcCompat="@drawable/android_phone"
                            android:layout_marginRight="10dp" />

                        <LinearLayout
                            android:orientation="vertical"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center">

                            <TextView
                                android:text="Step 01. 앱실행"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:id="@+id/textView9"
                                android:layout_gravity="center"
                                android:textSize="15dp"
                                android:textColor="#000000"
                                android:layout_marginBottom="5dp" />

                            <TextView
                                android:text="서울자전거 앱을 실행하여 로그인합니다."
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textSize="15dp"
                                android:id="@+id/textView10" />

                        </LinearLayout>

                    </LinearLayout>
                </TableRow>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="10dp"
                    android:background="@color/common_action_bar_splitter" />
                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:weightSum="1"
                    android:layout_marginRight="5dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="10dp">

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:weightSum="1"
                        android:layout_weight="1">

                        <ImageView
                            android:layout_width="95dp"
                            android:layout_height="95dp"
                            android:id="@+id/imageView9"
                            android:background="@drawable/image_style"
                            app:srcCompat="@drawable/select"
                            android:layout_marginRight="10dp" />

                        <LinearLayout
                            android:orientation="vertical"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center">
                            <TextView
                                android:text="Step 02. 대여신청 및 카드등록 체크"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:id="@+id/textView11"
                                android:layout_gravity="center"
                                android:textSize="15dp"
                                android:textColor="#000000"
                                android:layout_marginBottom="5dp" />

                            <TextView
                                android:text="대여신청 화면에서 후불교통카드등록 항목을 체크하고 대여신청을 합니다."
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textSize="15dp"
                                android:id="@+id/textView12" />
                        </LinearLayout>

                    </LinearLayout>
                </TableRow>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="10dp"
                    android:background="@color/common_action_bar_splitter" />
                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:weightSum="1"
                    android:layout_marginRight="5dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="10dp">

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:weightSum="1"
                        android:layout_weight="1">

                        <ImageView
                            android:layout_width="95dp"
                            android:layout_height="95dp"
                            android:id="@+id/imageView10"
                            android:background="@drawable/image_style"
                            app:srcCompat="@drawable/store"
                            android:layout_marginRight="10dp"/>

                        <LinearLayout
                            android:orientation="vertical"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center">
                            <TextView
                                android:text="Step 03. 대여소 방문 및 홈버튼 누르기"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:id="@+id/textView13"
                                android:layout_gravity="center"
                                android:textSize="15dp"
                                android:textColor="#000000"
                                android:layout_marginBottom="5dp" />

                            <TextView
                                android:text="서울자전거 대여소에 방문합니다.\n대여신청 하신 자전거 단말기의 홈버튼을 누릅니다."
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textSize="15dp"
                                android:id="@+id/textView14" />
                        </LinearLayout>

                    </LinearLayout>
                </TableRow>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="10dp"
                    android:background="@color/common_action_bar_splitter" />
                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:weightSum="1"
                    android:layout_marginRight="5dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="10dp">

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:weightSum="1"
                        android:layout_weight="1">

                        <ImageView
                            android:layout_width="95dp"
                            android:layout_height="95dp"
                            android:id="@+id/imageView11"
                            android:background="@drawable/image_style"
                            app:srcCompat="@drawable/password"
                            android:layout_marginRight="10dp"/>

                        <LinearLayout
                            android:orientation="vertical"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center">
                            <TextView
                                android:text="Step 04. 대여비밀번호 입력"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:id="@+id/textView15"
                                android:layout_gravity="center"
                                android:textSize="15dp"
                                android:textColor="#000000"
                                android:layout_marginBottom="5dp" />

                            <TextView
                                android:text="안내에 따라 대여 비밀번호를 입력합니다."
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textSize="15dp"
                                android:id="@+id/textView16" />
                        </LinearLayout>

                    </LinearLayout>
                </TableRow>
                <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="10dp"
                android:background="@color/common_action_bar_splitter" />
                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:weightSum="1"
                    android:layout_marginRight="5dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="10dp">

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:weightSum="1"
                        android:layout_weight="1">

                        <ImageView
                            android:layout_width="95dp"
                            android:layout_height="95dp"
                            android:id="@+id/imageView12"
                            android:background="@drawable/image_style"
                            app:srcCompat="@drawable/card"
                            android:layout_marginRight="10dp"/>

                        <LinearLayout
                            android:orientation="vertical"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center">
                            <TextView
                                android:text="Step 05. 카드 태깅 및 등록완료"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:id="@+id/textView17"
                                android:layout_gravity="center"
                                android:textSize="15dp"
                                android:textColor="#000000"
                                android:layout_marginBottom="5dp" />

                            <TextView
                                android:text="안내에 따라 후불교통카드를 단말기에 태깅합니다.\n등록한 카드는 자전거 대여 시 사용할 수 있습니다."
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textSize="15dp"
                                android:id="@+id/textView18" />
                        </LinearLayout>

                    </LinearLayout>
                </TableRow>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="10dp"
                    android:background="@color/common_action_bar_splitter" />
                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:weightSum="1"
                    android:layout_marginRight="5dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="10dp">

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:weightSum="1"
                        android:layout_weight="1">

                        <ImageView
                            android:layout_width="95dp"
                            android:layout_height="95dp"
                            android:id="@+id/imageView13"
                            android:background="@drawable/image_style"
                            app:srcCompat="@drawable/rental"
                            android:layout_marginRight="10dp"/>

                        <LinearLayout
                            android:orientation="vertical"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center">
                            <TextView
                                android:text="Step 06. 잠금 해제 및 대여 완료"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:id="@+id/textView19"
                                android:layout_gravity="center"
                                android:textSize="15dp"
                                android:textColor="#000000"
                                android:layout_marginBottom="5dp" />

                            <TextView
                                android:text="음성안내에 따라 거치대와 연결된 잠금 장치를 해제 합니다.\n자전거 대여가 완료되었습니다."
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textSize="15dp"
                                android:id="@+id/textView20" />
                        </LinearLayout>

                    </LinearLayout>
                </TableRow>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="15dp"
                    android:background="@color/common_action_bar_splitter" />

            </TableLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>
