<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="org.androidtown.mybikes.TransferFragment"
    android:paddingRight="5dp"
    android:paddingLeft="5dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#ffffff">

    <!-- TODO: Update blank fragment layout -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/scrollView">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="[ T-MONEY(전국호환), 후불교통카드 ]"
                android:layout_marginTop="10dp"
                android:textStyle="bold"
                android:textSize="16dp"
                android:textColor="#560319"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginTop="15dp"
                android:background="@android:color/black" />

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp">

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:weightSum="1"
                    android:layout_marginRight="5dp"
                    android:layout_marginLeft="5dp">

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:weightSum="1"
                        android:layout_weight="1">

                        <ImageView
                            android:layout_width="95dp"
                            android:layout_height="95dp"
                            android:id="@+id/imageView5"
                            android:background="@drawable/image_style"
                            app:srcCompat="@drawable/login"
                            android:layout_marginRight="10dp" />

                        <LinearLayout
                            android:orientation="vertical"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center">

                            <TextView
                                android:text="Step 01. 로그인"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:id="@+id/textView2"
                                android:layout_gravity="center"
                                android:textSize="15dp"
                                android:textColor="#000000"
                                android:layout_marginBottom="5dp" />

                            <TextView
                                android:text="홈페이지 또는 스마트폰 앱에 로그인합니다."
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textSize="15dp"
                                android:id="@+id/textView4" />

                        </LinearLayout>

                    </LinearLayout>
                </TableRow>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="10dp"
                    android:background="@color/common_action_bar_splitter" />
                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:weightSum="1"
                    android:layout_marginRight="5dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="10dp">

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:weightSum="1"
                        android:layout_weight="1">

                        <ImageView
                            android:layout_width="95dp"
                            android:layout_height="95dp"
                            android:id="@+id/imageView6"
                            android:background="@drawable/image_style"
                            app:srcCompat="@drawable/card"
                            android:layout_marginRight="10dp" />

                        <LinearLayout
                            android:orientation="vertical"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center">
                            <TextView
                                android:text="Step 02. 카드번호 등록"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:id="@+id/textView5"
                                android:layout_gravity="center"
                                android:textSize="15dp"
                                android:textColor="#000000"
                                android:layout_marginBottom="5dp" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textSize="15dp"
                                android:id="@+id/textView6" />
                        </LinearLayout>

                    </LinearLayout>
                </TableRow>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="10dp"
                    android:background="@color/common_action_bar_splitter" />
                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:weightSum="1"
                    android:layout_marginRight="5dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="10dp">

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:weightSum="1"
                        android:layout_weight="1">

                        <ImageView
                            android:layout_width="95dp"
                            android:layout_height="95dp"
                            android:id="@+id/imageView7"
                            android:background="@drawable/image_style"
                            app:srcCompat="@drawable/done"
                            android:layout_marginRight="10dp"/>

                        <LinearLayout
                            android:orientation="vertical"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center">
                            <TextView
                                android:text="Step 03. 등록완료"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:id="@+id/textView7"
                                android:layout_gravity="center"
                                android:textSize="15dp"
                                android:textColor="#000000"
                                android:layout_marginBottom="5dp" />

                            <TextView
                                android:text="등록한 카드는 환승 마일리지 적립 서비스에 이용됩니다."
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textSize="15dp"
                                android:id="@+id/textView8" />
                        </LinearLayout>

                    </LinearLayout>
                </TableRow>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="15dp"
                    android:background="@color/common_action_bar_splitter" />

            </TableLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>
